<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="85.0" layoutY="29.0" prefHeight="27.0" prefWidth="96.0" text="Success!" textAlignment="CENTER" textFill="LIME">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="65.0" prefHeight="43.0" prefWidth="191.0" text="The dictionary has successfully been cleared!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="75.0" layoutX="130.0" layoutY="60.0" startX="-75.0" />
      <ImageView fitHeight="58.0" fitWidth="62.0" layoutX="259.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@check-clipart-6.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
